# wenyi-server

./: pom.xml
src/main/java/com/wenyi/wenyi/: WenyiApplication.java
src/main/java/com/wenyi/wenyi/config/: MybatisPlusConfig.java
src/main/java/com/wenyi/wenyi/controller/: CollectionController.java  CommentController.java  FeedbackController.java  HeritageCollectionController.java  HeritageListController.java  LikesController.java  PostsController.java  ProvinceController.java  RootsController.java  SchoolController.java  TopicController.java  UserController.java
src/main/java/com/wenyi/wenyi/entity/: Collection.java  Comment.java  Feedback.java  HeritageCollection.java  HeritageList.java  Likes.java  Posts.java  Province.java  Result.java  Roots.java  School.java  Tags.java  Topics.java  User.java
src/main/java/com/wenyi/wenyi/exception/: SystemExceptionHandler.java
src/main/java/com/wenyi/wenyi/mapper/: CollectionMapper.java  CommentMapper.java  FeedbackMapper.java  HeritageCollectionMapper.java  HeritageListMapper.java  LikesMapper.java  PostsMapper.java  ProvinceMapper.java  RootsMapper.java  SchoolMapper.java  TagsMapper.java  TopicsMapper.java  UserMapper.java
src/main/java/com/wenyi/wenyi/service/: CollectionService.java  CommentService.java  FeedbackService.java  HeritageCollectionService.java  HeritageListService.java  LikesService.java  PostsService.java  ProvinceService.java  RootsService.java  SchoolService.java  TagsService.java  TopicsService.java  UserService.java
src/main/java/com/wenyi/wenyi/service/impl/: CollectionServiceImpl.java  CommentServiceImpl.java  (+11 more)
src/main/java/com/wenyi/wenyi/utils/: JwtUtil.java
src/main/resources/: application.properties.bak  application.yml
src/main/resources/mapper/: CollectionMapper.xml  CommentMapper.xml  FeedbackMapper.xml  HeritageCollectionMapper.xml  HeritageListMapper.xml  LikesMapper.xml  PostsMapper.xml  ProvinceMapper.xml  RootsMapper.xml  SchoolMapper.xml  TagsMapper.xml  TopicsMapper.xml  UserMapper.xml
src/test/java/com/wenyi/wenyi/: WenyiApplicationTests.java
